{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "amioprowears",
	"compatibility_date": "2026-09-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Non-secret runtime settings. Kept here (not only in the dashboard) because every
	// deploy replaces dashboard text variables with this list. Secrets (API keys, bot
	// token) stay in the dashboard as "Secret" type and are not affected.
	"vars": {
		"BREVO_LIST_ID": "3",
		"BREVO_SENDER_EMAIL": "orders@amioprowears.com",
		"BREVO_SENDER_NAME": "Amioprowears",
		"OWNER_EMAIL": "admin@amioprowears.com",
		"TELEGRAM_CHAT_ID": "1630983332"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "amioprowears"
		}
	],
	// Next.js cache (ISR): page HTML/data in R2, revalidation tags in D1, and a
	// Durable Object queue that refreshes stale pages in the background.
	// See https://opennext.js.org/cloudflare/caching
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "amioprowears-cache"
		}
	],
	"d1_databases": [
		{
			"binding": "NEXT_TAG_CACHE_D1",
			"database_name": "amioprowears-tag-cache",
			"database_id": "bc14efb9-2ea5-4372-b592-632ef070c665"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DOQueueHandler"]
		}
	]
}
